export const AREAS = [
  {
    id: "LW",
    type: "O",
    name: "Lost Woods",
    adjacent: ["KF", "SFM", "GC", "ZD", "HF"],
    isSpawn: true,
  },
  {
    id: "SFM",
    type: "O",
    name: "Sacred Forest Meadow",
    adjacent: ["LW", "Forest"],
    isSpawn: false,
  },
  {
    id: "LLR",
    type: "O",
    name: "Lon Lon Ranch",
    adjacent: ["HF"],
    isSpawn: true,
  },
  {
    id: "HF",
    type: "O",
    name: "Hyrule Field",
    adjacent: ["LW", "GV", "LH", "LLR", "ZR", "Kak", "Market"],
    isSpawn: true,
  },
  {
    id: "GY",
    type: "O",
    name: "Graveyard",
    adjacent: ["Kak", "Shadow"],
    isSpawn: true,
  },
  {
    id: "DMT",
    type: "O",
    name: "Death Mountain Trail",
    adjacent: ["DMC", "Kak", "GC", "DC"],
    isSpawn: true,
  },
  {
    id: "DMC",
    type: "O",
    name: "Death Mountain Crater",
    adjacent: ["DMT", "GC", "Fire"],
    isSpawn: true,
  },
  {
    id: "ZR",
    type: "O",
    name: "Zora's River",
    adjacent: ["HF", "LW", "ZD"],
    isSpawn: true,
  },
  {
    id: "ZF",
    type: "O",
    name: "Zora's Fountain",
    adjacent: ["ZD", "Ice"],
    isSpawn: false,
  },
  {
    id: "LH",
    type: "O",
    name: "Lake Hylia",
    adjacent: ["HF", "ZD", "Water"],
    isSpawn: true,
  },
  {
    id: "GV",
    type: "O",
    name: "Gerudo Valley",
    adjacent: ["GF", "HF", "LH"],
    isSpawn: true,
  },
  {
    id: "GF",
    type: "O",
    name: "Gerudo Fortress",
    adjacent: ["W", "GV", "GTG"],
    isSpawn: true,
  },
  {
    id: "W",
    type: "O",
    name: "Wasteland",
    adjacent: ["Col", "GF"],
    isSpawn: true,
  },
  {
    id: "Col",
    type: "O",
    name: "Desert Colossus",
    adjacent: ["W", "Spirit"],
    isSpawn: false,
  },
  {
    id: "HC",
    type: "O",
    name: "Hyrule castle",
    adjacent: ["Market"],
    isSpawn: true,
  },
  {
    id: "OGC",
    type: "O",
    name: "Ganon's castle (outside)",
    adjacent: ["Market", "IGC"],
    isSpawn: true,
  },
  {
    id: "ToT",
    type: "O",
    name: "Temple of Time",
    adjacent: ["Market"],
    isSpawn: true,
  },
  {
    id: "KF",
    type: "T",
    name: "Kokiri Forest",
    adjacent: ["LW", "Deku"],
    isSpawn: true,
  },
  {
    id: "Market",
    type: "T",
    name: "Market",
    adjacent: ["HF", "HC", "OGC", "ToT"],
    isSpawn: true,
  },
  {
    id: "Kak",
    type: "T",
    name: "Kakariko",
    adjacent: ["HF", "DMT", "GY", "BotW"],
    isSpawn: true,
  },
  {
    id: "GC",
    type: "T",
    name: "Goron City",
    adjacent: ["DMT", "DMC", "LW"],
    isSpawn: false,
  },
  {
    id: "ZD",
    type: "T",
    name: "Zora's Domain",
    adjacent: ["ZF", "ZR", "LH"],
    isSpawn: true,
  },
  {
    id: "Deku",
    type: "D",
    name: "Deku Tree",
    adjacent: ["KF"],
    isSpawn: false,
  },
  {
    id: "DC",
    type: "D",
    name: "Dodongo's Cavern",
    adjacent: ["DMT"],
    isSpawn: false,
  },
  {
    id: "Jabu",
    type: "D",
    name: "Jabu Jabu's Belly",
    adjacent: ["ZF"],
    isSpawn: false,
  },
  {
    id: "Forest",
    type: "D",
    name: "Forest Temple",
    adjacent: ["SFM"],
    isSpawn: false,
  },
  {
    id: "Fire",
    type: "D",
    name: "Fire Temple",
    adjacent: ["DMC"],
    isSpawn: false,
  },
  {
    id: "Water",
    type: "D",
    name: "Water Temple",
    adjacent: ["LH"],
    isSpawn: false,
  },
  {
    id: "Shadow",
    type: "D",
    name: "Shadow Temple",
    adjacent: ["GY"],
    isSpawn: false,
  },
  {
    id: "Spirit",
    type: "D",
    name: "Spirit Temple",
    adjacent: ["Col"],
    isSpawn: false,
  },
  {
    id: "IGC",
    type: "D",
    name: "Ganon's castle (inside)",
    adjacent: ["OGC"],
    isSpawn: false,
  },
  {
    id: "BotW",
    type: "SD",
    name: "Bottom of the Well",
    adjacent: ["Kak"],
    isSpawn: false,
  },
  {
    id: "Ice",
    type: "SD",
    name: "Ice Cavern",
    adjacent: ["ZF"],
    isSpawn: false,
  },
  {
    id: "GTG",
    type: "SD",
    name: "Gerudo Training Grounds",
    adjacent: ["GF"],
    isSpawn: false,
  },
];
