import {
  CHECK_TYPE_BOSS,
  CHECK_TYPE_CHEST,
  CHECK_TYPE_FREESTANDING,
  CHECK_TYPE_MINIGAME,
  CHECK_TYPE_NPC,
  CHECK_TYPE_REWARD,
  CHECK_TYPE_SKULL,
  CHECK_TYPE_SONG,
} from "./checkTypes"

import {
  SONG_ZL,
  SONG_EPONAS,
  SONG_SARIAS,
  SONG_SUNS,
  SONG_OF_TIME,
  SONG_OF_STORMS,
  SONG_MINUET,
  SONG_BOLERO,
  SONG_SERENADE,
  SONG_REQUIEM,
  SONG_SHADOW,
  SONG_PRELUDE,
  REWARD_DEKU,
  REWARD_DC,
  REWARD_JABU,
  REWARD_FOREST,
  REWARD_FIRE,
  REWARD_WATER,
  REWARD_SPIRIT,
  REWARD_SHADOW,
  REWARD_TEMPLE,
} from "./collectables"

export const LINKS_POCKET = {
  checkTypeId: CHECK_TYPE_REWARD,
  areaId: "ToT",
  name: "Link's Pocket",
  rewardId: REWARD_TEMPLE,
};

export const SONG_FROM_IMPA = {
  checkTypeId: CHECK_TYPE_SONG,
  areaId: "HC",
  name: "Song from Impa",
  songId: SONG_ZL,
};

export const CHECKS = [
  { checkTypeId: CHECK_TYPE_SONG, areaId: "Col", name: "Sheik at Colossus", songId: SONG_REQUIEM },
  { checkTypeId: CHECK_TYPE_SONG, areaId: "DMC", name: "Sheik in Crater", songId: SONG_BOLERO },
  { checkTypeId: CHECK_TYPE_SONG, areaId: "GY", name: "Song from Royal Familys Tomb", songId: SONG_SUNS },
  SONG_FROM_IMPA,
  { checkTypeId: CHECK_TYPE_SONG, areaId: "HF", name: "Song from Ocarina of Time", songId: SONG_OF_TIME },
  { checkTypeId: CHECK_TYPE_SONG, areaId: "Ice", name: "Sheik in Ice Cavern", songId: SONG_SERENADE },
  { checkTypeId: CHECK_TYPE_SONG, areaId: "Kak", name: "Sheik in Kakariko", songId: SONG_SHADOW },
  { checkTypeId: CHECK_TYPE_SONG, areaId: "Kak", name: "Song from Windmill", songId: SONG_OF_STORMS },
  { checkTypeId: CHECK_TYPE_SONG, areaId: "LLR", name: "Song from Malon", songId: SONG_EPONAS },
  { checkTypeId: CHECK_TYPE_SONG, areaId: "SFM", name: "Sheik in Forest", songId: SONG_MINUET },
  { checkTypeId: CHECK_TYPE_SONG, areaId: "SFM", name: "Song from Saria", songId: SONG_SARIAS },
  { checkTypeId: CHECK_TYPE_SONG, areaId: "ToT", name: "Sheik at Temple", songId: SONG_PRELUDE },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "BotW", name: "Back Left Bombable Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "BotW", name: "Center Skulltula Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "BotW", name: "Compass Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "BotW", name: "Fire Keese Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "BotW", name: "Front Center Bombable Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "BotW", name: "Front Left Fake Wall Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "BotW", name: "Invisible Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "BotW", name: "Lens of Truth Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "BotW", name: "Like Like Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "BotW", name: "Map Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "BotW", name: "Right Bottom Fake Wall Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "BotW", name: "Underwater Front Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "BotW", name: "Underwater Left Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "DC", name: "Bomb Bag Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "DC", name: "Bomb Flower Platform Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "DC", name: "Boss Room Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "DC", name: "Compass Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "DC", name: "End of Bridge Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "DC", name: "Map Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "DMC", name: "Upper Grotto Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "DMT", name: "Bombable Wall" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "DMT", name: "Storms Grotto Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Deku", name: "Basement Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Deku", name: "Compass Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Deku", name: "Compass Room Side Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Deku", name: "Map Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Deku", name: "Slingshot Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Deku", name: "Slingshot Room Side Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Fire", name: "Big Lava Room Blocked Door Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Fire", name: "Big Lava Room Lower Open Door Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Fire", name: "Boss Key Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Fire", name: "Boulder Maze Lower Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Fire", name: "Boulder Maze Shortcut Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Fire", name: "Boulder Maze Side Room Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Fire", name: "Boulder Maze Upper Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Fire", name: "Compass Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Fire", name: "Flare Dancer Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Fire", name: "Highest Goron Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Fire", name: "Map Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Fire", name: "Megaton Hammer Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Fire", name: "Near Boss Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Fire", name: "Scarecrow Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Forest", name: "Basement Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Forest", name: "Blue Poe Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Forest", name: "Boss Key Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Forest", name: "Bow Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Forest", name: "Eye Switch Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Forest", name: "Falling Ceiling Room Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Forest", name: "First Room Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Forest", name: "First Stalfos Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Forest", name: "Floormaster Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Forest", name: "Map Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Forest", name: "Raised Island Courtyard Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Forest", name: "Red Poe Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Forest", name: "Well Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "GC", name: "Maze Center Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "GC", name: "Maze Left Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "GC", name: "Maze Right Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "GF", name: "Rooftop" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "GTG", name: "Beamos Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "GTG", name: "Before Heavy Block Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "GTG", name: "Eye Statue Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "GTG", name: "Hammer Room Clear Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "GTG", name: "Hammer Room Switch Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "GTG", name: "Heavy Block First Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "GTG", name: "Heavy Block Fourth Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "GTG", name: "Heavy Block Second Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "GTG", name: "Heavy Block Third Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "GTG", name: "Hidden Ceiling Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "GTG", name: "Lobby Left Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "GTG", name: "Lobby Right Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "GTG", name: "Maze Path Final Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "GTG", name: "Maze Path First Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "GTG", name: "Maze Path Second Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "GTG", name: "Maze Path Third Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "GTG", name: "Maze Right Central Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "GTG", name: "Maze Right Side Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "GTG", name: "Near Scarecrow Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "GTG", name: "Stalfos Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "GTG", name: "Underwater Silver Rupee Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "GV", name: "Hammer Rocks" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "GY", name: "Heart Piece Grave Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "GY", name: "Hookshot Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "GY", name: "Royal Familys Tomb Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "GY", name: "Shield Grave Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "HF", name: "Near Grotto Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "HF", name: "Open Grotto Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "HF", name: "Southeast Grotto Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "IGC", name: "Boss Key Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "IGC", name: "Forest Trial Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "IGC", name: "Light Trial First Left Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "IGC", name: "Light Trial First Right Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "IGC", name: "Light Trial Invisible Enemies Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "IGC", name: "Light Trial Lullaby Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "IGC", name: "Light Trial Second Left Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "IGC", name: "Light Trial Second Right Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "IGC", name: "Light Trial Third Left Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "IGC", name: "Light Trial Third Right Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "IGC", name: "Shadow Trial Front Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "IGC", name: "Shadow Trial Golden Gauntlets Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "IGC", name: "Spirit Trial Crystal Switch Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "IGC", name: "Spirit Trial Invisible Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "IGC", name: "Water Trial Left Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "IGC", name: "Water Trial Right Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Ice", name: "Compass Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Ice", name: "Iron Boots Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Ice", name: "Map Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Jabu", name: "Boomerang Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Jabu", name: "Compass Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Jabu", name: "Map Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "KF", name: "Kokiri Sword Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "KF", name: "Midos Bottom Left Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "KF", name: "Midos Bottom Right Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "KF", name: "Midos Top Left Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "KF", name: "Midos Top Right Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "KF", name: "Storms Grotto Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Kak", name: "Open Grotto Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Kak", name: "Redead Grotto Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "LW", name: "Near Shortcuts Grotto Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Market", name: "Treasure Chest Game Reward" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "SFM", name: "Wolfos Grotto Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Shadow", name: "After Wind Enemy Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Shadow", name: "After Wind Hidden Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Shadow", name: "Boss Key Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Shadow", name: "Compass Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Shadow", name: "Early Silver Rupee Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Shadow", name: "Falling Spikes Lower Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Shadow", name: "Falling Spikes Switch Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Shadow", name: "Falling Spikes Upper Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Shadow", name: "Hover Boots Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Shadow", name: "Invisible Blades Invisible Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Shadow", name: "Invisible Blades Visible Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Shadow", name: "Invisible Floormaster Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Shadow", name: "Invisible Spikes Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Shadow", name: "Map Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Shadow", name: "Spike Walls Left Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Shadow", name: "Wind Hint Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Spirit", name: "Boss Key Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Spirit", name: "Child Bridge Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Spirit", name: "Child Climb East Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Spirit", name: "Child Climb North Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Spirit", name: "Child Early Torches Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Spirit", name: "Compass Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Spirit", name: "Early Adult Right Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Spirit", name: "First Mirror Left Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Spirit", name: "First Mirror Right Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Spirit", name: "Hallway Left Invisible Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Spirit", name: "Hallway Right Invisible Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Spirit", name: "Map Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Spirit", name: "Mirror Shield Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Spirit", name: "Near Four Armos Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Spirit", name: "Silver Gauntlets Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Spirit", name: "Statue Room Hand Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Spirit", name: "Statue Room Northeast Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Spirit", name: "Sun Block Room Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Spirit", name: "Topmost Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "W", name: "Basement Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Water", name: "Boss Key Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Water", name: "Central Bow Target Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Water", name: "Central Pillar Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Water", name: "Compass Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Water", name: "Cracked Wall Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Water", name: "Dragon Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Water", name: "Longshot Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Water", name: "Map Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Water", name: "River Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "Water", name: "Torches Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "ZD", name: "Torches Chest" },
  { checkTypeId: CHECK_TYPE_CHEST, areaId: "ZR", name: "Open Grotto Chest" },
  { checkTypeId: CHECK_TYPE_FREESTANDING, areaId: "BotW", name: "Freestanding Key" },
  { checkTypeId: CHECK_TYPE_FREESTANDING, areaId: "Col", name: "Freestanding PoH" },
  { checkTypeId: CHECK_TYPE_FREESTANDING, areaId: "DMC", name: "Volcano Freestanding PoH" },
  { checkTypeId: CHECK_TYPE_FREESTANDING, areaId: "DMC", name: "Wall Freestanding PoH" },
  { checkTypeId: CHECK_TYPE_FREESTANDING, areaId: "DMT", name: "Freestanding PoH" },
  { checkTypeId: CHECK_TYPE_FREESTANDING, areaId: "GC", name: "Pot Freestanding PoH" },
  { checkTypeId: CHECK_TYPE_FREESTANDING, areaId: "GTG", name: "Freestanding Key" },
  { checkTypeId: CHECK_TYPE_FREESTANDING, areaId: "GV", name: "Crate Freestanding PoH" },
  { checkTypeId: CHECK_TYPE_FREESTANDING, areaId: "GV", name: "Waterfall Freestanding PoH" },
  { checkTypeId: CHECK_TYPE_FREESTANDING, areaId: "GY", name: "Dampe Race Freestanding PoH" },
  { checkTypeId: CHECK_TYPE_FREESTANDING, areaId: "GY", name: "Freestanding PoH" },
  { checkTypeId: CHECK_TYPE_FREESTANDING, areaId: "HF", name: "Tektite Grotto Freestanding PoH" },
  { checkTypeId: CHECK_TYPE_FREESTANDING, areaId: "Ice", name: "Freestanding PoH" },
  { checkTypeId: CHECK_TYPE_FREESTANDING, areaId: "Kak", name: "Impas House Freestanding PoH" },
  { checkTypeId: CHECK_TYPE_FREESTANDING, areaId: "Kak", name: "Windmill Freestanding PoH" },
  { checkTypeId: CHECK_TYPE_FREESTANDING, areaId: "LH", name: "Freestanding PoH" },
  { checkTypeId: CHECK_TYPE_FREESTANDING, areaId: "LH", name: "Sun" },
  { checkTypeId: CHECK_TYPE_FREESTANDING, areaId: "LH", name: "Underwater Item" },
  { checkTypeId: CHECK_TYPE_FREESTANDING, areaId: "LLR", name: "Freestanding PoH" },
  { checkTypeId: CHECK_TYPE_FREESTANDING, areaId: "Shadow", name: "Freestanding Key" },
  { checkTypeId: CHECK_TYPE_FREESTANDING, areaId: "ZF", name: "Bottom Freestanding PoH" },
  { checkTypeId: CHECK_TYPE_FREESTANDING, areaId: "ZF", name: "Iceberg Freestanding PoH" },
  { checkTypeId: CHECK_TYPE_FREESTANDING, areaId: "ZR", name: "Near Domain Freestanding PoH" },
  { checkTypeId: CHECK_TYPE_FREESTANDING, areaId: "ZR", name: "Near Open Grotto Freestanding PoH" },
  { checkTypeId: CHECK_TYPE_NPC, areaId: "Col", name: "Great Fairy Reward" },
  { checkTypeId: CHECK_TYPE_NPC, areaId: "DMC", name: "Great Fairy Reward" },
  { checkTypeId: CHECK_TYPE_NPC, areaId: "DMT", name: "Biggoron" },
  { checkTypeId: CHECK_TYPE_NPC, areaId: "DMT", name: "Great Fairy Reward" },
  { checkTypeId: CHECK_TYPE_NPC, areaId: "GC", name: "Darunias Joy" },
  { checkTypeId: CHECK_TYPE_NPC, areaId: "GC", name: "Rolling Goron as Adult" },
  { checkTypeId: CHECK_TYPE_NPC, areaId: "GC", name: "Rolling Goron as Child" },
  { checkTypeId: CHECK_TYPE_NPC, areaId: "GY", name: "Dampe Gravedigging Tour" },
  { checkTypeId: CHECK_TYPE_NPC, areaId: "HC", name: "Great Fairy Reward" },
  { checkTypeId: CHECK_TYPE_NPC, areaId: "HF", name: "Deku Scrub Grotto" },
  { checkTypeId: CHECK_TYPE_NPC, areaId: "Kak", name: "10 Gold Skulltula Reward" },
  { checkTypeId: CHECK_TYPE_NPC, areaId: "Kak", name: "20 Gold Skulltula Reward" },
  { checkTypeId: CHECK_TYPE_NPC, areaId: "Kak", name: "30 Gold Skulltula Reward" },
  { checkTypeId: CHECK_TYPE_NPC, areaId: "Kak", name: "40 Gold Skulltula Reward" },
  { checkTypeId: CHECK_TYPE_NPC, areaId: "Kak", name: "50 Gold Skulltula Reward" },
  { checkTypeId: CHECK_TYPE_NPC, areaId: "Kak", name: "Anju as Adult" },
  { checkTypeId: CHECK_TYPE_NPC, areaId: "Kak", name: "Anju as Child" },
  { checkTypeId: CHECK_TYPE_NPC, areaId: "Kak", name: "Man on Roof" },
  { checkTypeId: CHECK_TYPE_NPC, areaId: "LH", name: "Lab Dive" },
  { checkTypeId: CHECK_TYPE_NPC, areaId: "LW", name: "Deku Scrub Grotto Front" },
  { checkTypeId: CHECK_TYPE_NPC, areaId: "LW", name: "Deku Scrub Near Bridge" },
  { checkTypeId: CHECK_TYPE_NPC, areaId: "LW", name: "Deku Theater Skull Mask" },
  { checkTypeId: CHECK_TYPE_NPC, areaId: "LW", name: "Skull Kid" },
  { checkTypeId: CHECK_TYPE_NPC, areaId: "Market", name: "10 Big Poes" },
  { checkTypeId: CHECK_TYPE_NPC, areaId: "Market", name: "Lost Dog" },
  { checkTypeId: CHECK_TYPE_NPC, areaId: "OGC", name: "Great Fairy Reward" },
  { checkTypeId: CHECK_TYPE_NPC, areaId: "ToT", name: "Light Arrows Cutscene" },
  { checkTypeId: CHECK_TYPE_NPC, areaId: "ZD", name: "King Zora Thawed" },
  { checkTypeId: CHECK_TYPE_NPC, areaId: "ZF", name: "Great Fairy Reward" },
  { checkTypeId: CHECK_TYPE_NPC, areaId: "ZR", name: "Frogs Ocarina Game" },
  { checkTypeId: CHECK_TYPE_NPC, areaId: "ZR", name: "Frogs in the Rain" },
  { checkTypeId: CHECK_TYPE_MINIGAME, areaId: "GF", name: "HBA 1000 Points" },
  { checkTypeId: CHECK_TYPE_MINIGAME, areaId: "GF", name: "HBA 1500 Points" },
  { checkTypeId: CHECK_TYPE_MINIGAME, areaId: "Kak", name: "Shooting Gallery Reward" },
  { checkTypeId: CHECK_TYPE_MINIGAME, areaId: "LH", name: "Adult Fishing" },
  { checkTypeId: CHECK_TYPE_MINIGAME, areaId: "LH", name: "Child Fishing" },
  { checkTypeId: CHECK_TYPE_MINIGAME, areaId: "LLR", name: "Talons Chickens" },
  { checkTypeId: CHECK_TYPE_MINIGAME, areaId: "LW", name: "Ocarina Memory Game" },
  { checkTypeId: CHECK_TYPE_MINIGAME, areaId: "LW", name: "Target in Woods" },
  { checkTypeId: CHECK_TYPE_MINIGAME, areaId: "Market", name: "Bombchu Bowling First Prize" },
  { checkTypeId: CHECK_TYPE_MINIGAME, areaId: "Market", name: "Bombchu Bowling Second Prize" },
  { checkTypeId: CHECK_TYPE_MINIGAME, areaId: "Market", name: "Shooting Gallery Reward" },
  { checkTypeId: CHECK_TYPE_MINIGAME, areaId: "ZD", name: "Diving Minigame" },
  { checkTypeId: CHECK_TYPE_BOSS, areaId: "DC", name: "King Dodongo Heart" },
  { checkTypeId: CHECK_TYPE_BOSS, areaId: "Deku", name: "Queen Gohma Heart" },
  { checkTypeId: CHECK_TYPE_BOSS, areaId: "Fire", name: "Volvagia Heart" },
  { checkTypeId: CHECK_TYPE_BOSS, areaId: "Forest", name: "Phantom Ganon Heart" },
  { checkTypeId: CHECK_TYPE_BOSS, areaId: "Jabu", name: "Barinade Heart" },
  { checkTypeId: CHECK_TYPE_BOSS, areaId: "Shadow", name: "Bongo Bongo Heart" },
  { checkTypeId: CHECK_TYPE_BOSS, areaId: "Spirit", name: "Twinrova Heart" },
  { checkTypeId: CHECK_TYPE_BOSS, areaId: "Water", name: "Morpha Heart" },
  { checkTypeId: CHECK_TYPE_REWARD, areaId: "DC", name: "King Dodongo", rewardId: REWARD_DC },
  { checkTypeId: CHECK_TYPE_REWARD, areaId: "Deku", name: "Queen Gohma", rewardId: REWARD_DEKU },
  { checkTypeId: CHECK_TYPE_REWARD, areaId: "Fire", name: "Volvagia", rewardId: REWARD_FIRE },
  { checkTypeId: CHECK_TYPE_REWARD, areaId: "Forest", name: "Phantom Ganon", rewardId: REWARD_FOREST },
  { checkTypeId: CHECK_TYPE_REWARD, areaId: "Jabu", name: "Barinade", rewardId: REWARD_JABU },
  { checkTypeId: CHECK_TYPE_REWARD, areaId: "Shadow", name: "Bongo Bongo", rewardId: REWARD_SHADOW },
  { checkTypeId: CHECK_TYPE_REWARD, areaId: "Spirit", name: "Twinrova", rewardId: REWARD_SPIRIT },
  LINKS_POCKET,
  { checkTypeId: CHECK_TYPE_REWARD, areaId: "Water", name: "Morpha", rewardId: REWARD_WATER },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "BotW", name: "East Inner Room" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "BotW", name: "Like Like Cage" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "BotW", name: "West Inner Room" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Col", name: "Bean Patch" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Col", name: "Hill" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Col", name: "Tree" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "DMC", name: "Bean Patch" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "DMC", name: "Crate" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "DMC", name: "Above Dodongos Cavern" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "DMT", name: "Bean Patch" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "DMT", name: "Falling Rocks Path" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "DMT", name: "Near Kak" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Deku", name: "Basement Back Room" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Deku", name: "Basement Gate" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Deku", name: "Basement Vines" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Deku", name: "Compass Room" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "DC", name: "Alcove Above Stairs" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "DC", name: "Back Room" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "DC", name: "Scarecrow" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "DC", name: "Side Room Near Lower Lizalfos" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "DC", name: "Vines Above Stairs" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Fire", name: "Boss Key Loop" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Fire", name: "Boulder Maze" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Fire", name: "Scarecrow Climb" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Fire", name: "Scarecrow Top" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Fire", name: "Song of Time Room" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Forest", name: "Basement" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Forest", name: "First Room" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Forest", name: "Level Island Courtyard" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Forest", name: "Lobby" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Forest", name: "Raised Island Courtyard" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "GC", name: "Boulder Maze" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "GC", name: "Center Platform" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "GF", name: "Archery Range" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "GF", name: "Top Floor" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "GV", name: "Bean Patch" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "GV", name: "Behind Tent" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "GV", name: "Pillar" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "GV", name: "Small Bridge" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "GY", name: "Bean Patch" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "GY", name: "Wall" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "HC", name: "Storms Grotto" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "HC", name: "Tree" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "HF", name: "Cow Grotto" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "HF", name: "Kak Grotto" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Ice", name: "Heart Piece Room" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Ice", name: "Push Block Room" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Ice", name: "Spinning Scythe Room" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Jabu", name: "Lobby Basement Lower" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Jabu", name: "Lobby Basement Upper" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Jabu", name: "Near Boss" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Jabu", name: "Water Switch Room" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "KF", name: "Bean Patch" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "KF", name: "House of Twins" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "KF", name: "Know It All House" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Kak", name: "Above Impas House" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Kak", name: "Guards House" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Kak", name: "House Under Construction" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Kak", name: "Skulltula House" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Kak", name: "Tree" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Kak", name: "Watchtower" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "LH", name: "Bean Patch" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "LH", name: "Lab Crate" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "LH", name: "Lab Wall" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "LH", name: "Small Island" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "LH", name: "Tree" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "LLR", name: "Back Wall" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "LLR", name: "House Window" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "LLR", name: "Rain Shed" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "LLR", name: "Tree" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "LW", name: "Above Theater" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "LW", name: "Bean Patch Near Bridge" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "LW", name: "Bean Patch Near Theater" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Market", name: "Guard House" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "OGS", name: "Ruins" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "SFM", name: "Wall Above Maze" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Shadow", name: "Falling Spikes Room" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Shadow", name: "Like Like Room" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Shadow", name: "Near Ship" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Shadow", name: "Single Giant Pot" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Shadow", name: "Triple Giant Pot" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Spirit", name: "Boulder Room" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Spirit", name: "Hall After Sun Block Room" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Spirit", name: "Lobby" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Spirit", name: "Metal Fence" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Spirit", name: "Sun on Floor Room" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "W", name: "Basement" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Water", name: "Behind Gate" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Water", name: "Central Pillar" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Water", name: "Falling Platform Room" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Water", name: "Near Boss Key Chest" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "Water", name: "River" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "ZD", name: "Frozen Waterfall" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "ZF", name: "Above the Log" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "ZF", name: "Hidden Cave" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "ZF", name: "Tree" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "ZR", name: "Above Bridge" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "ZR", name: "Ladder" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "ZR", name: "Raised Grottos" },
  { checkTypeId: CHECK_TYPE_SKULL, areaId: "ZR", name: "Tree" },
];
